# TestNg

./: .project  pom.xml  testng.xml
.github/workflows/: maven-publish.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/java/learning/: Runner.java  UILoginEdge.java  UILoginFirefox.java  UiLogin.java  UiLoginTest.java
src/test/resources/learning/: UiLogin.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MyTestSuite/: UiLoginEdge.html  UiLoginEdge.xml  UiLoginFirefox.html  UiLoginFirefox.xml  UiLoginTest.html  UiLoginTest.java.html  UiLoginTest.java.xml  UiLoginTest.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/UiLoginSuite/: UiLoginTestSuite.html  UiLoginTestSuite.xml  testng-failed.xml
test-output/junitreports/: TEST-learning.Runner.xml  TEST-learning.UILoginEdge.xml  TEST-learning.UILoginFirefox.xml  TEST-learning.UiLoginTest.xml
